{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://payment-backend-l83626vwn-psyodrzs-projects.vercel.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
