{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/promote",
      "schedule": "30 4 * * *"
    }
  ],
  "env": {
    "DEPLOY_TIMESTAMP": "2026-03-29-3"
  }
}
